# WalmartHomework

./: .gitignore  README.md
WalmartHomework/: WalmartHomework.sln
WalmartHomework/WalmartHomework/: MappingProfile.cs  Program.cs  README.md  Startup.cs  WalmartHomework.csproj  appsettings.Development.json  appsettings.json
WalmartHomework/WalmartHomework.Core/Dtos/: ErrorsDto.cs  GiftOptionsDto.cs  ImageEntityDto.cs  ItemAttributesDto.cs  ItemDto.cs  SearchDto.cs
WalmartHomework/WalmartHomework.Core/Interfaces/: IWalmartOpenApiClient.cs
WalmartHomework/WalmartHomework.Core/Models/: AppSettings.cs  GiftOptions.cs  ImageEntity.cs  Item.cs  ItemAttributes.cs  ItemResponse.cs  RecommendationsResponse.cs  Search.cs  SearchResponse.cs  WalmartOpenApiBaseResponse.cs
WalmartHomework/WalmartHomework.Infrastructure/: Constants.cs  WalmartHomework.Infrastructure.csproj
WalmartHomework/WalmartHomework.Infrastructure/Clients/: BaseClient.cs  WalmartOpenApiClient.cs
WalmartHomework/WalmartHomework.Tests/: ProductsControllerTests.cs  WalmartHomework.Tests.csproj  WalmartOpenApiClientTests.cs
WalmartHomework/WalmartHomework/ClientApp/: .angular-cli.json  package-lock.json  package.json
WalmartHomework/WalmartHomework/ClientApp/src/: index.html  styles.css
WalmartHomework/WalmartHomework/ClientApp/src/app/: app.component.html  app.module.ts
WalmartHomework/WalmartHomework/ClientApp/src/app/home/: home.component.html  home.component.ts
WalmartHomework/WalmartHomework/ClientApp/src/app/nav-menu/: nav-menu.component.html
WalmartHomework/WalmartHomework/ClientApp/src/app/product-details/: product-details.component.html  product-details.component.ts  product-resolver.service.ts
WalmartHomework/WalmartHomework/ClientApp/src/app/result-thumbnail/: result-thumbnail.component.css  result-thumbnail.component.html  result-thumbnail.component.spec.ts  result-thumbnail.component.ts
WalmartHomework/WalmartHomework/ClientApp/src/app/results-list/: results-list-resolver.service.ts  results-list.component.html  results-list.component.ts
WalmartHomework/WalmartHomework/ClientApp/src/shared/custompipes/: truncate.pipe.ts
WalmartHomework/WalmartHomework/ClientApp/src/shared/models/: giftoptions.model.js  giftoptions.model.js.map  giftoptions.model.ts  imageentity.model.js  imageentity.model.js.map  imageentity.model.ts  item.model.js  item.model.ts  itemattributes.model.js  itemattributes.model.js.map  itemattributes.model.ts  search.model.js.map  search.model.ts  walmartOpenApiBaseResponse.model.js  walmartOpenApiBaseResponse.model.js.map  walmartOpenApiBaseResponse.model.ts
WalmartHomework/WalmartHomework/ClientApp/src/shared/services/: walmart-homework.service.spec.ts  walmart-homework.service.ts
WalmartHomework/WalmartHomework/Controllers/: ProductsController.cs  SampleDataController.cs
WalmartHomework/WalmartHomework/Filters/: LogFilter.cs
WalmartHomework/WalmartHomework/Pages/: Error.cshtml.cs  _ViewImports.cshtml
